spring.application.name=reactive-security
#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/reactive-security
#Server
server.port=8080
#Security
security.jwt.expiration-in-minutes=3
security.jwt.secret-key=bWkgY2xhdmUgZXMgbXV5IHNlZ3VyYSAxMjM0NTY3OCBhYmNkZWZn
logging.level.org.springframework.security=DEBUG